@import "vars";

.hero{
    background: $purple;
    color: white;
    padding: 40px 15px;
    @media screen and (min-width: 800px){
        padding: 80px 15px;
    }
}

.hero__inner{
    display: grid;
    grid-row-gap: 30px;
    @media screen and (min-width: 800px){
        grid-template-columns: 2fr 1fr;
        grid-column-gap: 75px;
    }
    @media screen and (min-width: 1200px){
        grid-template-columns: 2fr 1fr;
        grid-column-gap: 150px;
    }
}

.hero__headline{
    font-size: 2.3rem;
    margin-bottom: 5px;
    @media screen and (min-width: 800px){
        font-size: 3rem;
    }
}

.hero__strapline{
    font-size: 1.2rem;
    @media screen and (min-width: 800px){
        font-size: 1.4rem;
    }
}

.search-form{
    margin-top: 30px;
    position: relative;
}

.search-form__input{
    width: 100%;
    border: none;
    background: none;
    padding: 7px 0px;
    color: white;
    border-bottom: 2px solid white;
    font-size: 1.2rem;
    @media screen and (min-width: 800px){
        font-size: 1.4rem;
        padding: 10px 0px;
    }
    &:focus{
        outline: none;
        border-color: $yellow;
    }
}

.search-form__button{
    position: absolute;
    background: none;
    display: flex;
    width: 34px;
    height: 34px;
    right: 0px;
    top: 0px;
    border: none;
    padding: 7px;
    cursor: pointer;
    border-radius: 100%;
    &:hover{
        background: rgba(255,255,255,0.25)
    }
    &:focus{
        outline: none;
        box-shadow: 0px 0px 0px 3px $yellow;
    }
    @media screen and (min-width: 800px){
        width: 40px;
        height: 40px;
        padding: 10px;
    }
}

.hero__sidebar{
    display: none;
    @media screen and (min-width: 800px){
        display: block;
    }
}


.hero__sidebar-title{
    font-size: 1.2rem;
    padding-bottom: 10px;
    border-bottom: 2px solid white;
    margin-bottom: 10px;
}


.recent-changes{
    list-style: none;
}

.recent-changes__item{
    margin-bottom: 5px;
    font-size: 1.1rem;
}

.recent-changes__link{
    color: white;
    text-decoration: none;
    &:hover{
        text-decoration: underline;
    }
    &:focus{
        background: $yellow;
        outline: 3px solid $yellow;
        color: $purple;
    }
}

.tiles{
    background: $background;
    padding: 40px 15px;
    @media screen and (min-width: 900px){
        padding: 60px 15px;
    }
}

.tiles__inner{
    display: grid;
    grid-row-gap: 20px;
    @media screen and (min-width: 500px){
        grid-template-columns: 1fr 1fr;
        grid-column-gap: 20px;
    }
    @media screen and (min-width: 900px){
        grid-template-columns: 1fr 1fr 1fr;
        grid-column-gap: 30px;
        grid-row-gap: 30px;
    }
}

.tile{
    background: white;
    padding: 20px;
    border-radius: 5px;
    box-shadow: 0px 3px 10px rgba(39,34,68,0.1);
    text-decoration: none;
    color: $black;
    transition: box-shadow 0.2s ease-out;
    &:hover{
        box-shadow: 0px 3px 10px rgba(39,34,68,0.15);
    }
    &:focus{
        outline: 3px solid $yellow;
    }
    @media screen and (min-width: 800px){
        padding: 30px;
    }
}

.tile__headline{
    font-size: 1.2rem;
    margin-bottom: 7px;
    color: $purple;
    text-decoration: underline;
    @media screen and (min-width: 800px){
        font-size: 1.4rem;
        margin-bottom: 10px;
    }
}

.tile__abstract{
    @media screen and (min-width: 800px){
        font-size: 1.1rem;
    }
}